version: '3.9'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sic_sqlserver
    environment:
      SA_PASSWORD: "Bladdy3434!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"  # host:container
    volumes:
      - sql_data:/var/opt/mssql
    restart: always
    networks:
      - sic_network

  backend:
    build:
      context: .
      dockerfile: SIC.Backend/Dockerfile
    container_name: sic_backend
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=Server=sic_sqlserver,1433;Database=SIC_DB;User Id=sa;Password=Bladdy3434!;TrustServerCertificate=True;Encrypt=False;
    depends_on:
      - sqlserver
    ports:
      - "5000:8080"
    restart: always
    networks:
      - sic_network

  frontend:
    build:
      context: .
      dockerfile: SIC.Frontend/Dockerfile
    container_name: sic_frontend
    depends_on:
      - backend
    ports:
      - "80:80"
    restart: always
    networks:
      - sic_network

volumes:
  sql_data:

networks:
  sic_network:
    driver: bridge